<html>
<head>
    <title>Document</title>
 
     <!-- external css file -->
     <!-- <link rel="stylesheet" href="css/main.css"> -->

     <!-- internal css -->
     <style>
        .button {
            background-color: green;
            border-radius: 5px;
            border-style: none;
            padding: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .question-container {
            margin: 120px;
            display: none;
        }
        .question-num {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
            border: 1px;
            border-radius: 5px;
            border-color: green;
            border-style: solid;
        }
        .main-question {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        .question-code {
            font-family: 'Courier New', Courier, monospace;
            margin: 5px;
            padding: 10px 10px 15px 15px;
            background-color: rgb(190, 193, 195);
            border-radius: 10px;
        }
        .sub-question {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .choices {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 15px;
        }
        .choice {
            margin: 5px;
        }
     </style>
 
     <!-- external javascript file -->
     <!-- <script src="js/main.js"></script> -->
     
</head>
  <body>
    <form action="">
    <div id="question-container" class="question-container">
      <div id="question-num" class="question-num"></div>
      <div id="main-question" class="main-question"></div>
      <div id="question-code" class="question-code"></div>
      <div id="sub-question" class="sub-question"></div>
      <div id="choices" class="choices"></div>
    </div>
    <button type="button" class="button" id="submitBtn">Submit</button>
    <button type="button" class="button" id="backBtn">Back</button>

    </form>
  
  <script>
    const questioncontainerElement = document.getElementById('question-container');
    const questionNumElement = document.getElementById('question-num');
    const mainQuestionElement = document.getElementById('main-question');
    const questionCodeElement = document.getElementById('question-code');
    const subQuestionElement = document.getElementById('sub-question');
    const choicesElement = document.getElementById('choices');
    const submitBtn = document.getElementById('submitBtn'); 
    const backBtn = document.getElementById('backBtn');

    var currentQuestion = 0;
    let questionArray = [];

    const loadQuestion = () => {
      const QUIZ_URL = 'http://localhost:8080/posts/question';
      //const QUIZ_URL = 'https://csa-api-be94.onrender.com/question/e8046ed1-7de4-4acf-84c9-3863f745ee86';

      fetch(QUIZ_URL)
        .then(response => response.json())
        .then(responseJson => {
            //console.log(JSON.stringify(responseJson))
            //console.log(JSON.stringify(responseJson[0]))

            questionArray = responseJson;
            updateQuestionPage(questionArray[currentQuestion]);
      });
    }

    const updateQuestionPage = (responseJson) => {
        const questionContainer = responseJson;
        const question = questionContainer.question[0];

        questionNumElement.innerText = 'Question ' + questionContainer.page;
        mainQuestionElement.innerText = question.question_header;
        questionCodeElement.innerText = question.question_code.code;
        subQuestionElement.innerText = question.question_main;
        choicesElement.innerHTML = ''; 

        //looped throught the list of answer choices and ended at index 3 because there are 4 answer choices and accessed each key and value

        for(let i = 0; i < questionContainer.answer_choices.length; i++) {
            const answerchoice = questionContainer.answer_choices[i];
            const answerKey = answerchoice.key;
            const answerValue = answerchoice.value;
            const fullChoice = answerKey + " " + answerValue;
            //cant use innerline because it will be overwritten everytime, only causing the last element to be displayed
            //therefore you need to make each choice have its own "div"
            const choiceDiv = document.createElement("div");
            //choiceDiv.setAttribute("class", "main-question")

            //made a radiobutton to have the value of the answer choices
            const input = document.createElement("input");
            input.type = "radio";
            input.value = answerValue;        
            
            choiceDiv.append(input);
            choiceDiv.append(fullChoice); 
            choicesElement.append(choiceDiv);
        }
        //style
        questioncontainerElement.style.display = 'block';
    }

    
    

    loadQuestion();

    submitBtn.addEventListener('click', () => {
      currentQuestion++;
      updateQuestionPage(questionArray[currentQuestion]);
    });
    </script>
</body>
</html>